// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 2,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "network",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "battery",
        "clock"
    ],

    "hyprland/workspaces": {
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format": "{id}"
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 80,
        "separate-outputs": true
    },
    "hyprland/submap": {
        "format": "✌️ {}",
        "max-length": 16
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "clock": {
        "format": "{:%a %d %b  %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d %H:%M:%S}",
        "interval": 30
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl -e4 -n2 set 5%+",
        "on-scroll-down": "brightnessctl -e4 -n2 set 5%-"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{timeTo}  |  {power:.1f} W"
    },

    "network": {
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": " ",
        "format-disconnected": "",
        "tooltip-format-wifi": "{essid} — {ipaddr}  ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}",
        "on-click": "kitty -e nmtui"
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-connected": " {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{device_enumerate}",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }
}
